.pack
  display: none

.product
  @media screen and (max-width: 414px)
    //margin: 0 auto
    //float: none
    //margin-right: 0
    //background: rebeccapurple

.column_right
  margin: 0 auto
  float: none
.sub_category_page .column_right_products_container
  @media (min-width: 0px) and (max-width: 999px)
    float: none
